<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="ITGungnir - UIKit"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btn_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="轮播图控件 - Banner"
            android:textAllCaps="false"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btn_rich_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="富文本控件 - RichText"
            android:textAllCaps="false"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btn_status_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="状态切换控件 - StatusView"
            android:textAllCaps="false"
            tools:ignore="HardcodedText" />

    </LinearLayout>
</ScrollView>