<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="状态切换控件 - StatusView"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/status_loading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Loading"
            android:textAllCaps="false"
            tools:ignore="ButtonStyle, HardcodedText" />

        <Button
            android:id="@+id/status_success"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Success"
            android:textAllCaps="false"
            tools:ignore="ButtonStyle, HardcodedText" />

        <Button
            android:id="@+id/status_empty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Empty"
            android:textAllCaps="false"
            tools:ignore="ButtonStyle, HardcodedText" />

        <Button
            android:id="@+id/status_fail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Fail"
            android:textAllCaps="false"
            tools:ignore="ButtonStyle, HardcodedText" />
    </LinearLayout>

    <my.itgungnir.ui.status_view.StatusView
        android:id="@+id/status_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>