<?xml version="1.0" encoding="utf-8"?>
<my.itgungnir.ui.common_page.CommonPage xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/childPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cp_fabBackColor="@color/colorPrimary"
    app:cp_fabRippleColor="@color/colorAccent"
    app:cp_fabSrc="@drawable/svg_to_top" />